# blazor-frontend

./: .gitignore  Silikon.sln
SilikonBlazorApp/SilikonBlazorApp/: Program.cs  SilikonBlazorApp.csproj  appsettings.json  sasscompiler.json
SilikonBlazorApp/SilikonBlazorApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
SilikonBlazorApp/SilikonBlazorApp/Components/: App.razor  _Imports.razor
SilikonBlazorApp/SilikonBlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
SilikonBlazorApp/SilikonBlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SilikonBlazorApp/SilikonBlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SilikonBlazorApp/SilikonBlazorApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SilikonBlazorApp/SilikonBlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
SilikonBlazorApp/SilikonBlazorApp/Components/Pages/: ContactsIndex.razor  CourseDetailsIndex.razor  CoursesIndex.razor  Home.razor
SilikonBlazorApp/SilikonBlazorApp/Components/Sections/: Apps.razor  ConsentCookie.razor  Contact.razor  CourseDetails.razor  CoursesSection.razor  Footer.razor  Header.razor  Manage.razor  NewsLetter.razor  ShowCase.razor  Switch.razor  Tool.razor  WorkTool.razor
SilikonBlazorApp/SilikonBlazorApp/Data/: AddressEntity.cs  ApplicationDbContext.cs  ApplicationUser.cs  EnrollmentEntity.cs  SaveCourseEntity.cs
SilikonBlazorApp/SilikonBlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240526122241_added columns in to user tabel and created address.Designer.cs  20240526122241_added columns in to user tabel and created address.cs  ApplicationDbContextModelSnapshot.cs
SilikonBlazorApp/SilikonBlazorApp/Filters/: CheckboxRequierd.cs
SilikonBlazorApp/SilikonBlazorApp/Properties/: launchSettings.json
SilikonBlazorApp/SilikonBlazorApp/Services/: CookieService.cs  UserService.cs
SilikonBlazorApp/SilikonBlazorApp/wwwroot/css/: site.css  site.css.map  site.min.css
SilikonBlazorApp/SilikonBlazorApp/wwwroot/css/scss/: site.scss
SilikonBlazorApp/SilikonBlazorApp/wwwroot/css/scss/components/: _alerts.scss  _apps.scss  _contact.scss  _courseauthor.scss  _coursedetails.scss  _courses.scss  _coursesbanner.scss  _error.scss  _index.scss  _login.scss  _manage.scss  _newsletter.scss  _pagetitle.scss  _profile.scss  _showcase.scss  _signup.scss  _switch.scss  _tool.scss  _worktool.scss
SilikonBlazorApp/SilikonBlazorApp/wwwroot/css/scss/core/: _colors.scss  _index.scss  _media.scss  _typography.scss
SilikonBlazorApp/SilikonBlazorApp/wwwroot/css/scss/layout/: _footer.scss  _header.scss  _index.scss
SilikonBlazorApp/SilikonBlazorApp/wwwroot/js/: accountValidation.js  cookieConstent.js  site.js  validation.js
